
{% extends "base_staff.html" %}

{%load static%}

{% block style %}
.color-red {
  color: red;
}


.color-yellow {
  color: #ffae00;
}


.color-blue {
  color: blue;
} 

.color-green {
  color: #1cbf71;
}
.navbar {
    background-color: #333; /* Cor de fundo da barra de navegação */

  }
  

  .navbar ul {
    list-style-type: none;
  }
  

  .navbar li {
    float: left; /* Alinhar os itens horizontalmente */
  }
  

  .navbar a {
    display: block;
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
  }

  .navbar a:hover {
    background-color: #555; 
  }

  .pagination {
    text-align: center;
    margin: 0 auto;
}

.pagination a {
    color: green;
    text-decoration: none;
    margin: 0 10px;
    text-weight: bold;
    font-size: 10px;

}

.pagination a:hover {
    text-decoration: underline;
}

/* Estilos para a página atual */
.current-page {
    font-weight: bold;
    font-size: 12px;
}      
{% endblock %}
{% block rest %}
      <section id="lista_oc_scr">
        <div class="container">

          

            
            <!-- Lista das OS -->
            <div id="oc_lista">
                <label class="mt-1 mb-2 ms-2 font-medium color04"><i class="bi bi-bi bi-card-heading"></i> Lista das Ordens de Serviço:</label>
                
                <form id="filter_oc" class="bg04 p-2">
                 
                    <div class="col-6">
                      <div class="row">
                        <div class="col-2 text-end">
                          <i class="bi bi-bar-chart-fill color03 me-1"></i>
                        </div>
                        <div class="col-10 p-0">
                          <select class="form-control ms-1" id='status-filter'>
                            <option selected>Selecione</option>
                            <option>Urgente</option>
                            <option>Atenção</option>
                            <option>Aguardando</option>
                            <option>Concluído</option>
                          </select>
                        </div>
                           
                    </div>
                  </div>
                </form>
                <script>
                  document.addEventListener("DOMContentLoaded", function () {
                      const selectStatus = document.querySelector('#status-filter');
                      const selectDate = document.querySelector('#date-filter');
 // Obtém o elemento select
              
                      selectStatus.addEventListener('change', function () {
                          const selectedStatus = selectStatus.value; // Obtém o valor selecionado
              
                          window.location.href = window.location.pathname + '?status=' + selectedStatus; // Atualiza a URL para acionar a view com o filtro de status
                      });
                      selectDate.addEventListener('change', function () {
                        const selectedDate = selectDate.value;
                        window.location.href = window.location.pathname + '?previsao_chegada=' + selectedDate;
                    });
                  });
              </script>
              <div class="tab-pane fade show active" id="pills-01" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <!-- OS Urgente -->
                <label class="mt-2 font-medium color04">Todas as OS que eu cadastrei:</label>
                {% for ordem in ordens_de_servico %}
                {% comment %}<a href="{% url 'os_detail2' ordem.id %}" class="a-whole"></a> {% endcomment %}
                <div class="oc_lista_item">
                      <div class="row">
                          <div class="col-2 col-md-1">
                              <div class="icon bg-light"><i class="bi bi-briefcase text-dark"></i></div>
                          </div>
                          <div class="col-9 col-md-11">
                              <div class="oc_l_nome font-medium color04">Ticket #{{ ordem.ticket }}</div>
                              <div class="oc_l_data color04 font-light">Previsão de chegada: {{ ordem.previsao_chegada }}</div>
                              <div class="oc_l_data color04 font-light">Técnico Responsável: {{ ordem.tecnico.first_name }} {{ ordem.tecnico.last_name }}</div>
                              <div class="oc_l_data color04 font-light">Staff Responsável: {{ ordem.staff.first_name }} {{ ordem.staff.last_name }}</div>
                              <div class="oc_l_status font-medium {% if ordem.status == 'Urgente' %}color-red{% elif ordem.status == 'Atenção' %}color-yellow{% elif ordem.status == 'Aguardando' %}color-blue{% elif ordem.status == 'Concluído' %}color-green{% endif %}">{{ ordem.status }}</div>
                          </div>
                          {% if ordem.status == "Urgente" %}
                              <div class="status_icon bg05 text-light">
                                  <i class="bi bi-exclamation-triangle-fill"></i>
                              </div>
                          {% elif ordem.status == "Atenção" %}
                              <div class="status_icon bg06 text-dark">
                                  <i class="bi bi-flag"></i>
                              </div>
                          {% elif ordem.status == "Aguardando" %}
                              <div class="status_icon bg01 text-light">
                                  <i class="bi bi-clock"></i>
                              </div>
                          {% elif ordem.status == "Concluído" %} 
                              <div class="status_icon bg02 text-light">
                                <i class="bi bi-check-circle"></i>
                            </div>
                          {% endif %}
                      </div>
                  </div>
                
                  {% endfor %}
                       
              </div>
            <!-- Lista das OS -->
        </div>
        <div class="pagination">
            <span class="step-links">
                {% if ordens_de_servico.has_previous %}
                    <a href="?page=1">&laquo; primeira</a>
                    <a href="?page={{ ordens_de_servico.previous_page_number }}">anterior</a>
                {% endif %}
    
                <span class="current-page">
                    Página {{ ordens_de_servico.number }} de {{ ordens_de_servico.paginator.num_pages }}.
                </span>
    
                {% if ordens_de_servico.has_next %}
                    <a href="?page={{ ordens_de_servico.next_page_number }}">próxima</a>
                    <a href="?page={{ ordens_de_servico.paginator.num_pages }}">última &raquo;</a>
                {% endif %}
            </span>
        </div>
      </section>
     
  {% endblock %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Ordens de Serviço</title>
    <style>
      /* Reset de estilos padrão do navegador */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Estilize o corpo da página */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      /* Estilize o cabeçalho da tabela */
      h1 {
        text-align: center;
        margin-top: 20px;
      }

      /* Estilize a tabela */
      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 20px auto;
      }

      /* Estilize as células da tabela */
      table td,
      table th {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
      }

      /* Estilize as células do cabeçalho */
      table th {
        background-color: #007bff;
        color: #fff;
      }

      /* Estilize as células da tabela com bordas alternadas */
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Estilize o link dentro das células da tabela */
      table a {
        color: #007bff;
        text-decoration: none;
      }

      /* Estilize o link quando o cursor passa por cima */
      table a:hover {
        text-decoration: underline;
      }

      /* Estilize os formulários */
      form {
        display: inline-block; /* Alinhe os formulários lado a lado */
        margin: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        width: 400px;
      }

      /* Estilize os rótulos dos formulários */
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        width: 800px;
      }

      /* Estilize as listas suspensas (select) nos formulários */
      select {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      /* Estilize os botões de envio nos formulários */
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
      }

      /* Estilize os botões de envio quando o cursor passa por cima */
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      table a:hover {
        text-decoration: underline;
      }
      .status-concluido {
        background-color: green;
        color: white;
      }

      .status-atendimento {
        background-color: yellow;
      }

      .status-urgente {
        background-color: red;
        color: white;
      }

      .status-aguardando {
        background-color: lightblue;
      }
      /* Estilos para a paginação */
      .pagination {
          text-align: center;
          margin: 20px 0;
      }
      
      .pagination a {
          color: #007bff;
          text-decoration: none;
          margin: 0 10px;
          text-weight: bold;
      }
      
      .pagination a:hover {
          text-decoration: underline;
      }
      
      /* Estilos para a página atual */
      .current-page {
          font-weight: bold;
      }      

      /* Reset de margem e preenchimento */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo da barra de navegação */
.navbar {
  background-color: #333; /* Cor de fundo da barra de navegação */
  overflow: hidden;
}

/* Estilo da lista de links na barra de navegação */
.navbar ul {
  list-style-type: none; /* Remover marcadores de lista */
}

/* Estilo dos itens da lista (links) na barra de navegação */
.navbar li {
  float: left; /* Alinhar os itens horizontalmente */
}

/* Estilo dos links na barra de navegação */
.navbar a {
  display: block; /* Transformar os links em blocos para ocupar toda a largura disponível */
  color: white; /* Cor do texto dos links */
  text-align: center; /* Alinhar texto ao centro */
  padding: 14px 16px; /* Preenchimento interno dos links */
  text-decoration: none; /* Remover sublinhado padrão dos links */
}

/* Efeito de destaque quando o mouse passa por cima dos links */
.navbar a:hover {
  background-color: #555; /* Cor de fundo quando passa o mouse por cima */
}
    </style>
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'gerente' %}">Home</a></li>
            <li><a href="{% url 'gerente_lista_os' %}">Lista OS</a></li>
            <li><a href="{% url 'sair' %}">Logout</a></li>
        </ul>
    </nav>
    <br>

    <!-- Formulários de filtro -->
    <form method="get">
      <label for="status_filter">Filtrar por Status:</label>
      <select id="status_filter" name="status">
          <option value="">Todos</option>
          <option value="Aguardando">Aguardando</option>
          <option value="Urgente">Urgente</option>
          <option value="Concluído">Concluído</option>
          <option value="Atenção">Atenção</option>
      </select>
      
      <label for="tecnico_filter">Filtrar por Técnico:</label>
      <select id="tecnico_filter" name="tecnico">
          <option value="">Todos</option>
          {% for user in users %}
          <option value="{{ user.id }}">{{ user.username }}</option>
          {% endfor %}
      </select>
      
      <label for="data_chegada_min_filter">Previsão de Chegada (Data Mínima):</label>
      <input type="date" id="data_chegada_min_filter" name="data_chegada_min" />
      <label for="data_chegada_max_filter">Previsão de Chegada (Data Máxima):</label>
      <input type="date" id="data_chegada_max_filter" name="data_chegada_max" />
      
      <input type="submit" value="Filtrar" />
  </form>
  

    <!-- Tabela de Ordens de Serviço -->
    <h1>Lista de Ordens de Serviço</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Ticket</th>
                <th>Técnico</th>
                <th>Staff</th>
                <th>Previsão de Chegada</th>
                <th>Previsão de Execução</th>
                <th>Material</th>
                <th>Equipamento</th>
                <th>Data de Criação</th>
                <th>Descrição</th>
                <th>Cliente</th>
                <th>Contato Cliente</th>
                <th>Endereço</th>
                <th>Atividade</th>
                <th>Status Técnico</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for ordem in ordens_de_servico %}
            <tr>
                <td>{{ ordem.id }}</td>
                <td>{{ ordem.ticket }}</td>
                <td>{{ ordem.tecnico }}</td>
                <td>{{ ordem.staff }}</td>
                <td>{{ ordem.previsao_chegada }}</td>
                <td>{{ ordem.previsao_execucao }}</td>
                <td>{{ ordem.material }}</td>
                <td>{{ ordem.equipamento }}</td>
                <td>{{ ordem.data_criacao }}</td>
                <td>{{ ordem.descricao }}</td>
                <td>{{ ordem.cliente }}</td>
                <td>{{ ordem.cliente.telefone1 }}</td> <!-- Exemplo: exibindo o telefone 1 do cliente -->
                <td>{{ ordem.cliente.endereco }}</td> <!-- Exemplo: exibindo o endereço do cliente -->
                <td>{{ ordem.atividade }}</td>
                <td>{{ ordem.status_tecnico }}</td>

                <td class="{% if ordem.status == 'Concluído' %}status-concluido{% elif ordem.status == 'Atenção' %}status-atendimento{% elif ordem.status == 'Urgente' %}status-urgente{% elif ordem.status == 'Aguardando' %}status-aguardando{% endif %}">
                    {{ ordem.status }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Paginação -->
    <div class="pagination">
        <span class="step-links">
            {% if ordens_de_servico.has_previous %}
                <a href="?page=1">&laquo; primeira</a>
                <a href="?page={{ ordens_de_servico.previous_page_number }}">anterior</a>
            {% endif %}

            <span class="current-page">
                Página {{ ordens_de_servico.number }} de {{ ordens_de_servico.paginator.num_pages }}.
            </span>

            {% if ordens_de_servico.has_next %}
                <a href="?page={{ ordens_de_servico.next_page_number }}">próxima</a>
                <a href="?page={{ ordens_de_servico.paginator.num_pages }}">última &raquo;</a>
            {% endif %}
        </span>
    </div>
</body>
</html> {% endcomment %}











{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Ordens de Serviço</title>
    <style>
      /* Reset de estilos padrão do navegador */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Estilize o corpo da página */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      /* Estilize o cabeçalho da tabela */
      h1 {
        text-align: center;
        margin-top: 20px;
      }

      /* Estilize a tabela */
      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 20px auto;
      }

      /* Estilize as células da tabela */
      table td,
      table th {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
      }

      /* Estilize as células do cabeçalho */
      table th {
        background-color: #007bff;
        color: #fff;
      }

      /* Estilize as células da tabela com bordas alternadas */
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Estilize o link dentro das células da tabela */
      table a {
        color: #007bff;
        text-decoration: none;
      }

      /* Estilize o link quando o cursor passa por cima */
      table a:hover {
        text-decoration: underline;
      }

      /* Estilize os formulários */
      form {
        display: inline-block; /* Alinhe os formulários lado a lado */
        margin: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        width: 400px;
      }

      /* Estilize os rótulos dos formulários */
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        width: 800px;
      }

      /* Estilize as listas suspensas (select) nos formulários */
      select {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      /* Estilize os botões de envio nos formulários */
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
      }

      /* Estilize os botões de envio quando o cursor passa por cima */
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      table a:hover {
        text-decoration: underline;
      }
      .status-concluido {
        background-color: green;
        color: white;
      }

      .status-atendimento {
        background-color: yellow;
      }

      .status-urgente {
        background-color: red;
        color: white;
      }

      .status-aguardando {
        background-color: lightblue;
      }
      /* Estilos para a paginação */
      .pagination {
          text-align: center;
          margin: 20px 0;
      }
      
      .pagination a {
          color: #007bff;
          text-decoration: none;
          margin: 0 10px;
          text-weight: bold;
      }
      
      .pagination a:hover {
          text-decoration: underline;
      }
      
      /* Estilos para a página atual */
      .current-page {
          font-weight: bold;
      }      

      /* Reset de margem e preenchimento */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo da barra de navegação */
.navbar {
  background-color: #333; /* Cor de fundo da barra de navegação */
  overflow: hidden;
}

/* Estilo da lista de links na barra de navegação */
.navbar ul {
  list-style-type: none; /* Remover marcadores de lista */
}

/* Estilo dos itens da lista (links) na barra de navegação */
.navbar li {
  float: left; /* Alinhar os itens horizontalmente */
}

/* Estilo dos links na barra de navegação */
.navbar a {
  display: block; /* Transformar os links em blocos para ocupar toda a largura disponível */
  color: white; /* Cor do texto dos links */
  text-align: center; /* Alinhar texto ao centro */
  padding: 14px 16px; /* Preenchimento interno dos links */
  text-decoration: none; /* Remover sublinhado padrão dos links */
}

/* Efeito de destaque quando o mouse passa por cima dos links */
.navbar a:hover {
  background-color: #555; /* Cor de fundo quando passa o mouse por cima */
}
    </style>
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar">
      <ul>
          <li><a href="{% url 'staff' %}">Home</a></li>
          <li><a href="{% url 'lista_clientes' %}">Lista Clientes</a></li>
          <li><a href="{% url 'lista_os' %}">Lista OS</a></li>
          <li><a href="{% url 'sair' %}">Logout</a></li>
         
      </ul>
  </nav>
    <br>

    <!-- Formulários de filtro -->
    <form method="get">
      <label for="status_filter">Filtrar por Status:</label>
      <select id="status_filter" name="status">
          <option value="">Todos</option>
          <option value="Aguardando">Aguardando</option>
          <option value="Urgente">Urgente</option>
          <option value="Concluído">Concluído</option>
          <option value="Atenção">Atenção</option>
      </select>
      
      <label for="tecnico_filter">Filtrar por Técnico:</label>
      <select id="tecnico_filter" name="tecnico">
          <option value="">Todos</option>
          {% for user in users %}
          <option value="{{ user.id }}">{{ user.username }}</option>
          {% endfor %}
      </select>
      
      <label for="data_chegada_min_filter">Previsão de Chegada (Data Mínima):</label>
      <input type="date" id="data_chegada_min_filter" name="data_chegada_min" />
      <label for="data_chegada_max_filter">Previsão de Chegada (Data Máxima):</label>
      <input type="date" id="data_chegada_max_filter" name="data_chegada_max" />
      
      <input type="submit" value="Filtrar" />
  </form>
  

    <!-- Tabela de Ordens de Serviço -->
    <h1>Lista de Ordens de Serviço</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Ticket</th>
                <th>Técnico</th>
                <th>Staff</th>
                <th>Previsão de Chegada</th>
                <th>Previsão de Execução</th>
                <th>Material</th>
                <th>Equipamento</th>
                <th>Data de Criação</th>
                <th>Descrição</th>
                <th>Cliente</th>
                <th>Contato Cliente</th>
                <th>Endereço</th>
                <th>Atividade</th>
                <th>Status Técnico</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for ordem in ordens_de_servico %}
            <tr>
                <td>{{ ordem.id }}</td>
                <td>{{ ordem.ticket }}</td>
                <td>{{ ordem.tecnico }}</td>
                <td>{{ ordem.staff }}</td>
                <td>{{ ordem.previsao_chegada }}</td>
                <td>{{ ordem.previsao_execucao }}</td>
                <td>{{ ordem.material }}</td>
                <td>{{ ordem.equipamento }}</td>
                <td>{{ ordem.data_criacao }}</td>
                <td>{{ ordem.descricao }}</td>
                <td>{{ ordem.cliente }}</td>
                <td>{{ ordem.cliente.telefone1 }}</td> <!-- Exemplo: exibindo o telefone 1 do cliente -->
                <td>{{ ordem.cliente.endereco }}</td> <!-- Exemplo: exibindo o endereço do cliente -->
                <td>{{ ordem.atividade }}</td>
                <td>{{ ordem.status_tecnico }}</td>

                <td class="{% if ordem.status == 'Concluído' %}status-concluido{% elif ordem.status == 'Atenção' %}status-atendimento{% elif ordem.status == 'Urgente' %}status-urgente{% elif ordem.status == 'Aguardando' %}status-aguardando{% endif %}">
                    {{ ordem.status }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Paginação -->
    <div class="pagination">
        <span class="step-links">
            {% if ordens_de_servico.has_previous %}
                <a href="?page=1">&laquo; primeira</a>
                <a href="?page={{ ordens_de_servico.previous_page_number }}">anterior</a>
            {% endif %}

            <span class="current-page">
                Página {{ ordens_de_servico.number }} de {{ ordens_de_servico.paginator.num_pages }}.
            </span>

            {% if ordens_de_servico.has_next %}
                <a href="?page={{ ordens_de_servico.next_page_number }}">próxima</a>
                <a href="?page={{ ordens_de_servico.paginator.num_pages }}">última &raquo;</a>
            {% endif %}
        </span>
    </div>
</body>
</html> {% endcomment %}
