<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Caminho</title>
    <style>
        /* Estilize o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Estilize o contêiner da ordem de serviço */
        .ordem-de-servico {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        /* Estilize os cabeçalhos */
        h1,
        h2 {
            color: #007bff;
        }

        /* Estilize as informações da ordem de serviço */
        .info-label {
            font-weight: bold;
        }

        /* Estilize o botão de voltar */
        .btn-back {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Estilize o botão de voltar quando o cursor passa por cima */
        .btn-back:hover {
            background-color: #0056b3;
        }

        .status-concluido {
            background-color: green;
            color: white;
        }

        .status-atendimento {
            background-color: yellow;
        }

        .status-urgente {
            background-color: red;
            color: white;
        }

        .status-aguardando {
            background-color: lightblue;
        }

        #map {
            margin: 0 auto;
        }

        .btn-back1 {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            background-color: lightgreen;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Reset de margem e preenchimento */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo da barra de navegação */
        .navbar {
            background-color: #333; /* Cor de fundo da barra de navegação */
            overflow: hidden;
        }

        /* Estilo da lista de links na barra de navegação */
        .navbar ul {
            list-style-type: none; /* Remover marcadores de lista */
        }

        /* Estilo dos itens da lista (links) na barra de navegação */
        .navbar li {
            float: left; /* Alinhar os itens horizontalmente */
        }

        /* Estilo dos links na barra de navegação */
        .navbar a {
            display: block; /* Transformar os links em blocos para ocupar toda a largura disponível */
            color: white; /* Cor do texto dos links */
            text-align: center; /* Alinhar texto ao centro */
            padding: 14px 16px; /* Preenchimento interno dos links */
            text-decoration: none; /* Remover sublinhado padrão dos links */
        }

        /* Efeito de destaque quando o mouse passa por cima dos links */
        .navbar a:hover {
            background-color: #555; /* Cor de fundo quando passa o mouse por cima */
        }
        /* Estilize os botões */
.button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilo padrão para botões */
.button.default {
    background-color: #007bff;
    color: #fff;
}

/* Estilo para o botão "Copiar Endereço" */
#copiar-endereco-btn {
    background-color: #007bff;
    color: #fff;
    margin-left: 10px;
}

/* Estilo para o botão "Mostrar Instruções" */
#mostrar-instrucoes-btn {
    background-color: #007bff;
    color: #fff;
    margin-top: 20px;
}

/* Efeito de hover para botões */
.button:hover {
    background-color: #0056b3;
}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key={{api_google_maps_key}}"></script>
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="{% url 'sair' %}">Logout</a></li>
        <li><a href="{% url 'minhas_ordens_de_servico' %}">Minhas OS</a></li>
        <li><a href="{% url 'ordens_finalizadas' %}">OS finalizadas</a></li>
    </ul>
</nav>
<br>
<div class="ordem-de-servico">
    <h1>A Caminho </h1>
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
         aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 0%">0%</div>
    </div>
    <h2>Ticket #{{ ordem.ticket }}</h2>
 

    <span class="info-label">Tempo Estimado:</span>
    <span id="tempo-estimado"></span>
    <span class="info-label">Distância:</span>
    <span id="distancia"></span>
    <br/>
    <br/>
    <ul id="instrucoes-list" style="display: none;"></ul>
    <button id="mostrar-instrucoes-btn" class="button default">Mostrar Instruções</button>
    <br/>
    <br/>
    <div id="map" style="width: 600px; height: 400px"></div>
    <span class="info-label">Técnico da Ordem:</span>
    <span>
        {{ ordem.tecnico.first_name }}
        {{ ordem.tecnico.last_name }}
    </span>
    <br/>
    <br/>
    <span class="info-label">Data de Criação:</span>
    <span>{{ ordem.data_criacao }}</span>
    <br/>
    <br/>
    <span class="info-label">Previsão de Chegada:</span>
    <span>{{ ordem.previsao_chegada }}</span> | 
    
    
    <span class="info-label">Previsão de Execução:</span>
    <span>{{ ordem.previsao_execucao }}</span>
    <br/>
    <br/>
    <span class="info-label">Descrição:</span>
    <span>{{ ordem.descricao }}</span>
    <br/>
    <br/>
    <span class="info-label">Cliente:</span>
    <span>{{ ordem.cliente }}</span>
    <br/>
    <br/>
    <span class="info-label">Endereço:</span>
    <span id="endereco">{{ ordem.cliente.endereco }}</span>
    <br/>
    <button id="copiar-endereco-btn" class="button default">Copiar Endereço</button>
    <br/>
    <br/>
    <span class="info-label">Contato Cliente:</span>
    <span>{{ ordem.cliente.telefone1 }}</span>
    <br/>
    <br/>
    <span class="info-label">Material:</span>
    <span>{{ ordem.material }}</span>
    <br/>
    <br/>
    <span class="info-label">Equipamento:</span>
    <span>{{ ordem.equipamento }}</span>
    <br/>
    <br/>
    <span class="info-label">Atividade:</span>
    <span id="">{{ ordem.atividade }}</span>
    <br/>
    <br/>
    <span class="info-label">Status:</span>
    <span id="status">{{ ordem.status }}</span>
    <br/>
    <br/>
    <span class="info-label">Status Técnico:</span>
    <span>{{ ordem.status_tecnico }}</span>
    <br/>
    <br/>
    <!-- Botão para voltar para a lista de Ordens de Serviço -->
    <a href="{% url 'no_local' ordem.id %}" class="btn-back1">Cheguei</a>
      <button
        id="btn-atraso"
        class="btn-back1"
        style="background-color: gray; color: white"
      >
        Reportar Atraso
      </button>


</div>
<br/>
<br/>
</body>
<script>
    // Função para obter a sua localização atual
    function obterSuaLocalizacao() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                let suaLocalizacao = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                criarMapaESeguirRota(suaLocalizacao);
            });
        } else {
            console.error("Geolocalização não é suportada pelo seu navegador.");
        }
    }

    // Função para criar o mapa e exibir a rota
    function criarMapaESeguirRota(suaLocalizacao) {
        let enderecoDestino = document.getElementById("endereco").textContent;
        let geocoder = new google.maps.Geocoder();
        let directionsService = new google.maps.DirectionsService();
        let directionsDisplay = new google.maps.DirectionsRenderer();
        let mapOptions = {
            center: suaLocalizacao,
            zoom: 15
        };

        let map = new google.maps.Map(
            document.getElementById("map"),
            mapOptions
        );

        directionsDisplay.setMap(map);

        geocoder.geocode({ address: enderecoDestino }, function (results, status) {
            if (status == "OK") {
                let destino = results[0].geometry.location;
                let request = {
                    origin: suaLocalizacao,
                    destination: destino,
                    travelMode: "DRIVING"
                };

                directionsService.route(request, function (result, status) {
                    if (status == "OK") {
                        directionsDisplay.setDirections(result);
                    }
                });
            } else {
                console.error("Geocodificação do destino não foi bem-sucedida por causa de: " + status);
            }
        });
    }

    obterSuaLocalizacao();

    
    

    function calcularTempoEDistancia() {
        let enderecoDestino = document.getElementById("endereco").textContent;
        let geocoder = new google.maps.Geocoder();
        let directionsService = new google.maps.DirectionsService();
        const instrucoesList = document.getElementById("instrucoes-list"); // Elemento ul onde você deseja exibir as instruções
    
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                let suaLocalizacao = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
    
                geocoder.geocode({ address: enderecoDestino }, function (results, status) {
                    if (status == "OK") {
                        let destino = results[0].geometry.location;
                        let request = {
                            origin: suaLocalizacao,
                            destination: destino,
                            travelMode: "DRIVING",
                            provideRouteAlternatives: true
                        };
    
                        directionsService.route(request, function (result, status) {
                            if (status == "OK") {
                                let route = result.routes[0];
                                let leg = route.legs[0];
                                let steps = route.legs[0].steps;
    
                                // Limpe o conteúdo do elemento ul onde serão exibidas as instruções
                                instrucoesList.innerHTML = '';
    
                                steps.forEach(function(step, index) {
                                    // Crie um elemento <li> para cada instrução e defina o HTML interno
                                    const instructionItem = document.createElement('li');
                                    instructionItem.innerHTML = `<strong>Passo ${index + 1}:</strong> ${step.instructions}`;
                                    // Adicione o elemento ao contêiner ul
                                    instrucoesList.appendChild(instructionItem);
                                });
    
                                let tempoEstimado = leg.duration.text;
                                let distancia = leg.distance.text;
    
                                document.getElementById("tempo-estimado").textContent = tempoEstimado;
                                document.getElementById("distancia").textContent = distancia;
                            }
                        });
                    } else {
                        console.error("Geocodificação do destino não foi bem-sucedida por causa de: " + status);
                    }
                });
            });
        } else {
            console.error("Geolocalização não é suportada pelo seu navegador.");
        }
    }
    
    calcularTempoEDistancia();

    document.addEventListener("DOMContentLoaded", function () {
        const enderecoSpan = document.getElementById("endereco");
        const copiarEnderecoBtn = document.getElementById("copiar-endereco-btn");
    
        copiarEnderecoBtn.addEventListener("click", function () {
            // Cria um elemento de input para armazenar o texto a ser copiado
            const inputElement = document.createElement("input");
            inputElement.value = enderecoSpan.textContent;
            document.body.appendChild(inputElement);
    
            // Seleciona o texto no elemento de input
            inputElement.select();
    
            // Executa o comando de cópia para copiar o texto selecionado
            document.execCommand("copy");
    
            // Remove o elemento de input (opcional)
            document.body.removeChild(inputElement);
    
            // Exibe uma mensagem informando que o endereço foi copiado (opcional)
            alert("Endereço copiado para a área de transferência");
        });
    });    
    
    document.addEventListener("DOMContentLoaded", function () {
      const instrucoesList = document.getElementById("instrucoes-list");
      const mostrarInstrucoesBtn = document.getElementById("mostrar-instrucoes-btn");
  
      mostrarInstrucoesBtn.addEventListener("click", function () {
          instrucoesList.style.display === "none"
          if (instrucoesList.style.display === "none") {
              // Se a lista de instruções estiver oculta, mostra-a e atualiza o texto do botão
              instrucoesList.style.display = "block";
              mostrarInstrucoesBtn.textContent = "Ocultar Instruções";
          } else {
              // Caso contrário, se a lista de instruções estiver visível, oculta-a e atualiza o texto do botão
              instrucoesList.style.display = "none";
              mostrarInstrucoesBtn.textContent = "Mostrar Instruções";
          }
      });
  });
  
    
    
    
</script>
</html>
