<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Erro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: gray;
        text-align: center;
        padding: 50px;
      }

      h2 {
        color: orange;
      }

      p {
        color: #343a40;
        margin-top: 20px;
      }

      pre {
        text-align: left;
        margin-top: 20px;
        padding: 20px;
        background-color: #e9ecef;
        overflow: auto;
      }
      i{
        font-size: 100px;
        color: orange;
      }
      a{
        color: orange;
        text-decoration: none;
        font-size: 20px;
      }
      a:hover{
        color: #343a40;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
  />
  </head>
  <body>
    <h2>Ocorreu um erro</h2>
    <i class="bi bi-bug-fill"></i>
    <h3>{{ error_message }}</h3>
    {% if error_details %}
      <pre>{{ error_details|escape }}</pre>
    {% endif %}
    <a href="javascript:history.back()">Voltar</a>
  </body>
</html>
