<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Detalhes da Ordem de Serviço</title>
    <style>
      /* Estilize o corpo da página */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      /* Estilize o contêiner da ordem de serviço */
      .ordem-de-servico {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
      }

      /* Estilize os cabeçalhos */
      h1,
      h2 {
        color: #007bff;
      }

      /* Estilize as informações da ordem de serviço */
      .info-label {
        font-weight: bold;
      }

      /* Estilize o botão de voltar */
      .btn-back {
        display: inline-block;
        margin-top: 20px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }

      /* Estilize o botão de voltar quando o cursor passa por cima */
      .btn-back:hover {
        background-color: #0056b3;
      }

      table a:hover {
        text-decoration: underline;
      }

      .status-concluido {
        background-color: green;
        color: white;
      }

      .status-atendimento {
        background-color: yellow;
      }

      .status-urgente {
        background-color: red;
        color: white;
      }

      .status-aguardando {
        background-color: lightblue;
      }
      #map {
        margin: 0 auto;
      }
      .btn-back1 {
        display: inline-block;
        margin-top: 20px;
        text-align: center;
        background-color: green;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      .badge{
        background-color: red;
        color: white;
        border-radius: 50%;
        font-size: 11px;
        position: relative;
      }
      
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
 
    <div class="ordem-de-servico">
      <h1>Detalhes da Ordem de Serviço</h1>

      <h2>Ordem de Serviço #{{ ordem.id }}</h2>
      <div
        class="progress"
        role="progressbar"
        aria-label="Success example"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar bg-success" style="width: 100%">100%</div>
      </div>
      <span class="info-label">Ticket:</span>
      <span id="">{{ ordem.ticket }}</span>
      <br />
      <br />

      <span class="info-label">Status Técnico:</span>
      <span id="">{{ ordem.status_tecnico }}</span>
      <br />
      <br />

      <form
        method="POST"
        action="{% url 'finalizar_os' ordem.id %}"
        enctype="multipart/form-data"
      >
        {% csrf_token %} {{historico_form.as_p}}
        <button type="submit" class="btn-back1">Finalizar OS</button>
      </form>

      <!-- Botão para voltar para a lista de Ordens de Serviço -->
    </div>
  </body>
</html>
