<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>/* Reset de estilos padrão do navegador */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        /* Estilize o corpo da página */
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
          text-align: center; /* Centralize o conteúdo verticalmente */
        }
        
        /* Estilize o título de boas-vindas */
        h1 {
          font-size: 36px;
          margin: 20px 0;
          color: #007bff; /* Azul */
        }
        
        /* Estilize o parágrafo de descrição */
        p {
          font-size: 18px;
          margin: 10px 0;
        }
        
        /* Estilize a lista de opções */
        ul {
          list-style: none;
          margin: 20px 0;
          padding: 0;
          text-align: center; /* Centralize o conteúdo horizontalmente */
        }
        
        /* Estilize os itens da lista */
        li {
          margin: 10px 0;
        }
        
        /* Estilize os links */
        a {
          display: block;
          padding: 10px 20px;
          background-color: #007bff; /* Azul */
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          border-radius: 5px;
          width: 200px;
          margin: 0 auto; /* Centralize o conteúdo horizontalmente */
        }
        
        /* Estilize os links quando o cursor passa por cima */
        a:hover {
          background-color: #0056b3; /* Tom mais escuro de azul */
          color: #fff;
        }

        .dark-mode {
          background-color: #333; /* Cor de fundo escura */
          color: #fff; /* Cor do texto clara */
        }
        
    </style>    
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>
    <p>Escolha uma das opções:</p>
    <ul>
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Registrar</a></li>
    </ul>
    <button id="dark-mode-toggle">Toggle Dark Mode</button>

</body>
<script>
  const darkModeToggle = document.getElementById('dark-mode-toggle');

darkModeToggle.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
});
</script>
</html>
