<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lista de Ordens de Serviço</title>
    <style>
      /* Reset de estilos padrão do navegador */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Estilize o corpo da página */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      /* Estilize o cabeçalho da tabela */
      h1 {
        text-align: center;
        margin-top: 20px;
      }

      /* Estilize a tabela */
      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 20px auto;
      }
      h3{
        text-align: center;
        margin-top: 20px;
      }

      /* Estilize as células da tabela */
      table td,
      table th {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
      }

      /* Estilize as células do cabeçalho */
      table th {
        background-color: #007bff;
        color: #fff;
      }

      /* Estilize as células da tabela com bordas alternadas */
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Estilize o link dentro das células da tabela */
      table a {
        color: #007bff;
        text-decoration: none;
      }

      /* Estilize o link quando o cursor passa por cima */
      table a:hover {
        text-decoration: underline;
      }
      .status-concluido {
        background-color: green;
        color: white;
      }

      .status-atendimento {
        background-color: yellow;
      }

      .status-urgente {
        background-color: red;
        color: white;
      }

      .status-aguardando {
        background-color: lightblue;
      }

      /* Estilize a div que envolve o botão */
      .button-container {
        text-align: center; /* Centralize horizontalmente */
        margin-top: 20px;
      }

      /* Estilize o botão */
      .btn-finalizadas {
        display: inline-block;
        text-align: center;
        background-color: lightgreen;
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      /* Reset de margem e preenchimento */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo da barra de navegação */
.navbar {
  background-color: #333; /* Cor de fundo da barra de navegação */
  overflow: hidden;
}

/* Estilo da lista de links na barra de navegação */
.navbar ul {
  list-style-type: none; /* Remover marcadores de lista */
}

/* Estilo dos itens da lista (links) na barra de navegação */
.navbar li {
  float: left; /* Alinhar os itens horizontalmente */
}

/* Estilo dos links na barra de navegação */
.navbar a {
  display: block; /* Transformar os links em blocos para ocupar toda a largura disponível */
  color: white; /* Cor do texto dos links */
  text-align: center; /* Alinhar texto ao centro */
  padding: 14px 16px; /* Preenchimento interno dos links */
  text-decoration: none; /* Remover sublinhado padrão dos links */
}

/* Efeito de destaque quando o mouse passa por cima dos links */
.navbar a:hover {
  background-color: #555; /* Cor de fundo quando passa o mouse por cima */
}

    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
          <li><a href="{% url 'sair' %}">Logout</a></li>
          <li><a href="{% url 'minhas_ordens_de_servico' %}">Minhas OS</a></li>
          <li><a href="{% url 'ordens_finalizadas' %}">OS finalizadas</a></li>
      </ul>
  </nav>
  <br>
    <h1>Olá, {{ user.first_name }} {{ user.last_name }}!</h1>
    <form method="get">
      <label for="status_filter">Filtrar por Status:</label>
      <select id="status_filter" name="status">
        <option value="">Todos</option>
        <option value="Aguardando">Aguardando</option>
        <option value="Urgente">Urgente</option>
        <option value="Concluído">Concluído</option>
        <option value="Atenção">Atenção</option>
      </select>
      <input type="submit" value="Filtrar" />
    </form>
<br> 
    <form method="get">
      <label for="previsao_chegada_filter"
        >Previsão de Chegada:</label>
      <input type="date" id="previsao_chegada_filter" name="previsao_chegada_filter"/>
      <input type="submit" value="Filtrar" />
    </form>
    <!-- Div que envolve o botão e a classe "button-container" para centralizá-lo -->
    <div class="button-container">
      <a href="{% url 'ordens_finalizadas' %}" class="btn-finalizadas">Ver OS's Finalizadas</a>
    </div>

    <h3>Lista das suas Ordens de Serviço</h3>
    <table>
      <thead>
        <tr>
          <th>Ticket</th>
          <th>Criação</th>
          <th>Previsão Chegada</th>
          <th>Previsão Execucão</th>
          <th>Status Ténico</th>
          <th>Status</th>
          <th>Detalhes</th>
        </tr>
      </thead>
      <tbody>
        {% for ordem in ordens_de_servico %}
        <tr>
          <td>{{ ordem.ticket }}</td>
          <td>{{ ordem.data_criacao }}</td>
          <td>{{ ordem.previsao_chegada }}</td>
          <td>{{ ordem.previsao_execucao }}</td>
          <td>{{ ordem.status_tecnico }}</td>
          <td class="{% if ordem.status == 'Concluído' %}status-concluido{% elif ordem.status == 'Atenção' %}status-atendimento{% elif ordem.status == 'Urgente' %}status-urgente{% elif ordem.status == 'Aguardando' %}status-aguardando{% endif %}">
            {{ ordem.status }}
          <td>
            <a href="{% url 'ordem_de_servico_detail' ordem.id %}">Detalhes</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
