<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Detalhes da Ordem de Serviço</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      
      .ordem-de-servico {
        max-width: 100%;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        background-color: #fff;
        margin: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
      }
      
      h1, h2 {
        color: #007bff;
      }
      
      .info-label {
        font-weight: bold;
      }
      
      .btn-back {
        display: inline-block;
        margin-top: 20px;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        color: #fff;
      }

      .btn-back1 {
        display: inline-block;
        background-color: green;
        margin-top: 20px;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        color: #fff;
      }
      
      
      .btn-back:hover, .btn-back1:hover {
        text-decoration: none;
      }
      
      /* Estilos para telas pequenas (dispositivos móveis) */
      @media screen and (max-width: 600px) {
        .ordem-de-servico {
          padding: 10px;
        }
      
        .btn-back, .btn-back1 {
          width: 100%;
          margin-top: 10px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="ordem-de-servico">
      <h1>Detalhes da Ordem de Serviço</h1>

      <h2>Ordem de Serviço #{{ ordem.id }}</h2>
      <div
        class="progress"
        role="progressbar"
        aria-label="Success example"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar bg-success" style="width: 75%">75%</div>
      </div>
      <span class="info-label">Técnico da Ordem:</span>
      <span>
        {{ ordem.tecnico.first_name }} {{ ordem.tecnico.last_name }}
      </span>
      <br />
      <br />
      <span class="info-label">Data de Criação:</span>
      <span>{{ ordem.data_criacao }}</span>
      <br />
      <br />
      <span class="info-label">Previsão de Chegada:</span>
      <span>{{ ordem.previsao_chegada }}</span>
      <br />
      <br />
      <span class="info-label">Previsão de Execução:</span>
      <span>{{ ordem.previsao_execucao }}</span>
      <br />
      <br />
      <span class="info-label">Descrição:</span>
      <span id="">{{ ordem.descricao }}</span>
      <br />
      <br />
      <span class="info-label">Ticket:</span>
      <span id="">{{ ordem.ticket }}</span>
      <br />
      <br />
      <span class="info-label">Cliente:</span>
      <span id="">{{ ordem.cliente }}</span>
      <br />
      <br />
      <span class="info-label">Endereço:</span>
      <span id="endereco">{{ ordem.cliente.endereco }}</span>
      <br />
      <br />
      <span class="info-label">Contato Cliente:</span>
      <span>{{ ordem.cliente.telefone1 }}</span>
      <br />
      <br />
      {% comment %} <span class="info-label">Material:</span>
      <span>{{ ordem.material }}</span>
      <br />
      <br />
      <span class="info-label">Equipamento:</span>
      <span>{{ ordem.equipamento }}</span>
      <br />
      <br /> {% endcomment %}
      <span class="info-label">Atividade:</span>
      <span id="">{{ ordem.atividade }}</span>
      <br />
      <br />
      <span class="info-label">Status:</span>
      <span id="status">{{ ordem.status }}</span>
      <br />
      <br />
      <span class="info-label">Status Técnico:</span>
      <span id="">{{ ordem.status_tecnico }}</span>
      <br />
      <br />

      <!-- Botão para voltar para a lista de Ordens de Serviço -->
      <a href="{% url 'finalizar_os' ordem.id %}" class="btn-back1"
        >Finalizar</a
      >
      <button
        id="btn-cheguei"
        class="btn-back1"
        style="background-color: blue; color: white"
      >
        Reportar Ocorrência
      </button>
      <button
        id="btn-problema"
        class="btn-back1"
        style="background-color: red; color: white"
      >
        Ajuda
      </button>
    </div>
  </body>
</html>
