<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ordens de Serviço Finalizadas</title>
    <style>
      /* Reset de estilos padrão do navegador */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Estilize o corpo da página */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      /* Estilize o cabeçalho da tabela */
      h1 {
        text-align: center;
        margin-top: 20px;
      }

      /* Estilize a tabela */
      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 20px auto;
      }

      /* Estilize as células da tabela */
      table td,
      table th {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
      }

      /* Estilize as células do cabeçalho */
      table th {
        background-color: #007bff;
        color: #fff;
      }

      /* Estilize as células da tabela com bordas alternadas */
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Estilize o link dentro das células da tabela */
      table a {
        color: #007bff;
        text-decoration: none;
      }

      /* Estilize o link quando o cursor passa por cima */
      table a:hover {
        text-decoration: underline;
      }

      .status-concluido {
        background-color: green;
        color: white;
      }

      /* Reset de margem e preenchimento */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo da barra de navegação */
.navbar {
  background-color: #333; /* Cor de fundo da barra de navegação */
  overflow: hidden;
}

/* Estilo da lista de links na barra de navegação */
.navbar ul {
  list-style-type: none; /* Remover marcadores de lista */
}

/* Estilo dos itens da lista (links) na barra de navegação */
.navbar li {
  float: left; /* Alinhar os itens horizontalmente */
}

/* Estilo dos links na barra de navegação */
.navbar a {
  display: block; /* Transformar os links em blocos para ocupar toda a largura disponível */
  color: white; /* Cor do texto dos links */
  text-align: center; /* Alinhar texto ao centro */
  padding: 14px 16px; /* Preenchimento interno dos links */
  text-decoration: none; /* Remover sublinhado padrão dos links */
}

/* Efeito de destaque quando o mouse passa por cima dos links */
.navbar a:hover {
  background-color: #555; /* Cor de fundo quando passa o mouse por cima */
}
.badge{
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 11px;
  position: relative;
}

    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
          <li><a href="{% url 'sair' %}">Sair</a></li>
          <li><a href="{% url 'minhas_ordens_de_servico' %}">Minhas OS</a></li>
          <li><a href="{% url 'ordens_finalizadas' %}">OS finalizadas</a></li>
      </ul>
  </nav>
  <br>
    <h1>Ordens de Serviço Finalizadas</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Ticket</th>
          <th>Data de Criação</th>
          <th>Previsão de Chegada</th>
          <th>Previsão de Execução</th>
          <th>Data de Finalização</th>
          <th>Descrição</th>
          <th>Endereço</th>
          <th>Material</th>
          <th>Equipamento</th>
          <th>Cliente</th>
          <th>Contato do Cliente</th>
          <th>Atividade</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for historico in historicos %}
        <tr>
          <td>{{ historico.ordem_de_servico.id }}</td>
          <td>{{ historico.ordem_de_servico.ticket }}</td>
          <td>{{ historico.ordem_de_servico.data_criacao }}</td>
          <td>{{ historico.ordem_de_servico.previsao_chegada }}</td>
          <td>{{ historico.ordem_de_servico.previsao_execucao }}</td>
          <td>{{ historico.data_finalizada }}</td>
          <td>{{ historico.ordem_de_servico.descricao }}</td>
          <td>{{ historico.ordem_de_servico.endereco }}</td>
          <td>{{ historico.ordem_de_servico.material }}</td>
          <td>{{ historico.ordem_de_servico.equipamento }}</td>
          <td>{{ historico.ordem_de_servico.cliente }}</td>
          <td>{{ historico.ordem_de_servico.contato_cliente }}</td>
          <td>{{ historico.ordem_de_servico.atividade }}</td>
          <td class="status-concluido">{{ historico.ordem_de_servico.status }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
